Package: csc-tests-smoketest
Version: 1-r1
Depends: libc
Source: feeds/criticalshift_packages/csc-tests-smoketest
SourceName: csc-tests-smoketest
Section: Critical Shift
SourceDateEpoch: 1774600208
Architecture: aarch64_generic
Installed-Size: 20480
Filename: csc-tests-smoketest_1-r1_aarch64_generic.ipk
Size: 3250
SHA256sum: dd10d3285787a59bc00ecb11da79fcf726f8f606d9ca470e4e7fb782a29ea364
Description:  This package includes the smoke tests scripts for verifying whether a board's hardware
 is behaving as expected. These are fairly basic tests at the moment.

Package: kform-shield-base
Version: 23.05.5-rb1
Depends: libc, base-files, hostapd-common, kmod-mwifiex, libiwinfo20230701, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-uloop, wpad, luci-app-mwan3, mwan3
Source: feeds/criticalshift_packages/kform-shield-base
SourceName: kform-shield-base
Section: Critical Shift
SourceDateEpoch: 1774600208
URL: https://criticalshift.io/
Architecture: aarch64_generic
Installed-Size: 51200
Filename: kform-shield-base_23.05.5-rb1_aarch64_generic.ipk
Size: 9857
SHA256sum: 353679f7731b38998d8be31a5bb630db047687e3bfd2658da3a807f342273e3d
Description:  Base configuration for the Kform Shield travel router. This package
 includes all of the customization and initialization scripts, including
 the wifi driver and firmware pacakges as well as the mwan3 package for
 Multi-WAN support.

Package: nxp-firmware-imx
Version: 1
Depends: libc, imx-mkimage
Source: feeds/criticalshift_packages/nxp-firmware
SourceName: nxp-firmware
Section: firmware
SourceDateEpoch: 1774600208
Architecture: aarch64_generic
Installed-Size: 10240
Filename: nxp-firmware-imx_1_aarch64_generic.ipk
Size: 856
SHA256sum: 018a764b2d35bd1343b1b30ee41aaf1321a7332cf6cd3a17509afa061b9bc7a9
Description:  NXP firmware for imx8/9

