Package: blkid
Version: 2.40.2-r1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 143360
Filename: blkid_2.40.2-r1_aarch64_generic.ipk
Size: 51341
SHA256sum: a3159410963e0deaea04111d0e15b506d4c8c5fc2bd9a0b7a356eb4823ee25cc
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.1-r2
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_generic
Installed-Size: 542720
Filename: busybox_1.36.1-r2_aarch64_generic.ipk
Size: 250606
SHA256sum: 905def033ef2c11fb4f01e674f0234ffa5181feec721a5d3a9723641a3029339
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20250419-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20250419-r1_all.ipk
Size: 131152
SHA256sum: 55a06a8bb02bf1267ff9c4ede247d8355580ec0674e691c06aaf055d9fad1d7c
Description:  System CA certificates as a bundle

Package: chat
Version: 2.5.1-r1
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: chat_2.5.1-r1_aarch64_generic.ipk
Size: 10727
SHA256sum: 91649f6c653a5560d1648949812efc6e7a3ea04dca4f729f5de33f55f577997e
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.90-r4
Depends: libc, libubus20250102
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 399360
Filename: dnsmasq_2.90-r4_aarch64_generic.ipk
Size: 150619
SHA256sum: 984d06a7d1bf88c57ad33bdbd03a5a79cd0ea6d77c2d53b9f486fe47e5ee92fa
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dtc
Version: 1.7.1-r1
Depends: libc
License: GPL-2.0-only
Section: utils
URL: https://git.kernel.org/pub/scm/utils/dtc/dtc.git
CPE-ID: cpe:/a:dtc_project:dtc
Architecture: aarch64_generic
Installed-Size: 143360
Filename: dtc_1.7.1-r1_aarch64_generic.ipk
Size: 47346
SHA256sum: 4836fe616c45e8e9dc792e370d3bcc24524740e6bb14f7637213090c22303419
Description:  Device Tree Compiler for Flat Device Trees Device Tree Compiler, dtc, takes
 as input a device-tree in a given format and outputs a device-tree in another
 format for booting kernels on embedded systems.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 491520
Filename: e2fsprogs_1.47.0-r2_aarch64_generic.ipk
Size: 183230
SHA256sum: 12dbcb37de4093c6faea303f19dc0d29e7f7533f8b6a896b06c5603be819bf90
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool-full
Version: 6.11-r1
Depends: libc, libmnl0
Provides: ethtool
License: GPL-2.0
Section: net
URL: http://www.kernel.org/pub/software/network/ethtool/
CPE-ID: cpe:/a:kernel:ethtool
Architecture: aarch64_generic
Installed-Size: 532480
Filename: ethtool-full_6.11-r1_aarch64_generic.ipk
Size: 178514
SHA256sum: f2bdc6baf0ee4c0c1b0b11a4397f3bf5930719b6fc026ad7364c75d32b922429
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.40.2-r1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: fdisk_2.40.2-r1_aarch64_generic.ipk
Size: 59924
SHA256sum: 9791eadd7ce22caa2326b3c19cdb37fb585b872dd1a17a5de6dd6754f8d56a85
Description:  a menu-driven program for creation and manipulation of partition tables

Package: fdt-utils
Version: 1.7.1-r1
Depends: libc, libfdt
License: GPL-2.0-only
Section: utils
URL: https://git.kernel.org/pub/scm/utils/dtc/dtc.git
CPE-ID: cpe:/a:dtc_project:dtc
Architecture: aarch64_generic
Installed-Size: 337920
Filename: fdt-utils_1.7.1-r1_aarch64_generic.ipk
Size: 38011
SHA256sum: 88c3fe8d7588226e23c4295baa023c729d1a6694f687d831a8064795ca5670ea
Description:  Flat Device Tree Utilities

Package: firewall4
Version: 2024.12.18~18fc0ead-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 163840
Filename: firewall4_2024.12.18~18fc0ead-r1_aarch64_generic.ipk
Size: 30117
SHA256sum: cf7e14327d933f963f9fd4f93cb6e058b9858039bc74fd63e3af9ae26163c7f7
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 2461
SHA256sum: 4a5c97ffa0ec592792b43138fbeff7a5f8cbd9d914c67c24cee0c77489040f6e
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.09.15~5ace39b0-r2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 20480
Filename: hostapd-common_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 2706
SHA256sum: 5b97f240a9b8b6f1eb89b0235a09c4d281d388bfb47e4a2e9b0ab5d1a9efd015
Description:  hostapd/wpa_supplicant common support files

Package: iconv
Version: 1.17-r2
Depends: libc, libiconv-full2, libcharset1
License: LGPL-2.1-or-later
Section: utils
URL: https://www.gnu.org/software/libiconv/
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iconv_1.17-r2_aarch64_generic.ipk
Size: 13120
SHA256sum: 5e937714d98057b60ef908e1193bc1bbee08b3c3830b46db9804f2c66d157c1c
Description:  Character set conversion utility

Package: ip-full
Version: 6.11.0-r1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 552960
Filename: ip-full_6.11.0-r1_aarch64_generic.ipk
Size: 238144
SHA256sum: 65da9ea9a3f954f0ef124d2d1d7bef2afdef839402ee75f944ad83444330ec2c
Description:  Routing control utility (full)

Package: ipset
Version: 7.21-r1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
URL: http://ipset.netfilter.org/
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ipset_7.21-r1_aarch64_generic.ipk
Size: 2393
SHA256sum: ce72a3754ac34599a56ed0a32e436d318d7c522bb01f8ec62ddefc850ce2bd9e
Description:  IPset administration utility

Package: iw
Version: 6.9-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_generic
Installed-Size: 143360
Filename: iw_6.9-r1_aarch64_generic.ipk
Size: 55595
SHA256sum: 1f0f0a0e786f1e6d49e3b69c8433fc55a41715085c21c5ad7a197bfec7f9dc24
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 8144
SHA256sum: 419c985909e94f42dfde0c56ea2213fbd07cd85317e81c7395afd52068adb7d4
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_generic.ipk
Size: 25501
SHA256sum: a838cc054b00fd4d97214e282e5c21a2ea1cac7ce306565daa537ae23a885870
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 7573
SHA256sum: ddc3ea0a1f824615932de7ee66977261cbdbc6572ae5586cc4529ad3a822dd3b
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2025.04.18~8a86fb78-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_generic
Installed-Size: 71680
Filename: jsonfilter_2025.04.18~8a86fb78-r1_aarch64_generic.ipk
Size: 11143
SHA256sum: 34d16cb7a0217a8be3bee611ed293d70f7c2210116c74f4f12130a83c610f4ad
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.40.2-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 337920
Filename: libblkid1_2.40.2-r1_aarch64_generic.ipk
Size: 118101
SHA256sum: 4362388bc69869f0495c43c25f905fefc852d9ffaf507b802cf3d8c7bfac2f62
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 5001
SHA256sum: d29ac970d144c23eba7f070b0e0283a9e86e976a8a533a9f490a825076214929
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.5.0-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libbpf1_1.5.0-r1_aarch64_generic.ipk
Size: 165090
SHA256sum: ae044663cd6d6ba9fb083ed649daf1dfdfec2d943bad62ff6e055a0f621d983d
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_generic.ipk
Size: 26746
SHA256sum: 8c399ed9e0f5bb093dd1b066dc7c6d93c2c1e25b217f8975da86243c8554fe02
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.69-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcap_2.69-r1_aarch64_generic.ipk
Size: 16701
SHA256sum: 50892f5aa58e9700b6130e0cee903cfc4b3c7c4c42536cf42d88fbe2bef060a0
Description:  Linux capabilities library library

Package: libcharset1
Version: 1.17-r2
Depends: libc
Provides: libcharset
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libiconv/
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcharset1_1.17-r2_aarch64_generic.ipk
Size: 1906
SHA256sum: 64de4633f021f09622099fd4bdcb001c2d1834f5df1ef9ed069c12352a4d93fe
Description:  Character set conversion library

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_generic.ipk
Size: 5037
SHA256sum: 5397e3968e07dfc91876904c2546d8d3780a68a8fd322563b4e02e489417de7c
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_generic.ipk
Size: 14269
SHA256sum: 2835bcb3ee719f3751ec2b8a4f22556a53a788df1023d91dcb779de63676704e
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-2.0-or-later OR LGPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libelf1_0.192-r1_aarch64_generic.ipk
Size: 43414
SHA256sum: 58320b0ef1dea54647efe30f04cc1afc185c6170e4ba109ba409806891672bc2
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_generic.ipk
Size: 188080
SHA256sum: a36482e58fb7dcd81dcc91c4de2abd2511896e72ed3e7e1f74a9ab350cf041c3
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r3_aarch64_generic.ipk
Size: 42803
SHA256sum: aeb95b342167a669f05689a01c6e9ccd4fd969794580460f2df6918dc52ed410
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.40.2-r1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libfdisk1_2.40.2-r1_aarch64_generic.ipk
Size: 149799
SHA256sum: e5654e1ca117319a44fb5f1d70c8eb1f8383c9427559c716c0b0fdbad2d9b239
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libfdt
Version: 1.7.1-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://git.kernel.org/pub/scm/utils/dtc/dtc.git
CPE-ID: cpe:/a:dtc_project:dtc
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libfdt_1.7.1-r1_aarch64_generic.ipk
Size: 17751
SHA256sum: d152ffa17b682f3c7ac3f23d58c943681a2f75dcb86382ed093dccb26c8cdd40
Description:  This is a library containing functions for manipulating Flat Device Trees.

Package: libiconv-full2
Version: 1.17-r2
Depends: libc
Provides: libiconv-full
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libiconv/
ABIVersion: 2
Architecture: aarch64_generic
Installed-Size: 921600
Filename: libiconv-full2_1.17-r2_aarch64_generic.ipk
Size: 666092
SHA256sum: 985a81db2ae34c18ac984a053454875b86cb27f6d725072afc300110b66686db
Description:  Character set conversion library

Package: libipset13
Version: 7.21-r1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
URL: http://ipset.netfilter.org/
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_generic
Installed-Size: 256000
Filename: libipset13_7.21-r1_aarch64_generic.ipk
Size: 52800
SHA256sum: 2e406d29bc5cb27a18f2276fb6dbbc8dbb4f131a8e3d409e9d3fa39d0100e9e3
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 3942
SHA256sum: 4b39af8fd29bfb38de08d80411227b2b48e8a1ae34860003ff2cbf9f76c1a206
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_aarch64_generic.ipk
Size: 29248
SHA256sum: a1bcd29087c3f3f6e9dba26b6e527784f488bf26f7692413d899319def4c9082
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.18-r1_aarch64_generic.ipk
Size: 32253
SHA256sum: 07ab98ffcb30a981d54a1cc0ade03fb63fbd519e62354bda620420cc349bd6d7
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2025.07.23~49056d17-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 6296
SHA256sum: b12add234a728e91d69a04431cbfe82d75ef808516e273d15e3a94397b80bc08
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_generic.ipk
Size: 79030
SHA256sum: 8597cdf3fe29d9c232a2136a73b2c8a26225460ba428e32b9fa1559994ebc676
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.4-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.4-r1_aarch64_generic.ipk
Size: 328971
SHA256sum: ecced767c971a21e35e70e8dc5d001f7992aca3956491b21cb9fb523f258fd37
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_generic.ipk
Size: 8443
SHA256sum: d568006a0c5fc537a2115475740ecb56b09f6a8101561b2156e25486275969db
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.40.2-r1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libmount1_2.40.2-r1_aarch64_generic.ipk
Size: 147637
SHA256sum: 5e480d0e9c25e14ac52b2347bf90e6e1f28efd8a7c2522eb87b12ff20210e3ac
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 614400
Filename: libncurses6_6.4-r2_aarch64_generic.ipk
Size: 184969
SHA256sum: 243d4cd8d635cbc548da9c46aad0a26a07393b339e4c34346b16f01443d66dee
Description:  Terminal handling library (Unicode)

Package: libnftnl11
Version: 1.2.8-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libnftnl11_1.2.8-r1_aarch64_generic.ipk
Size: 64789
SHA256sum: 9ef36ca80275ff324aa2f8cdb8c45493fcdb9e7cff069eeba234733c2153b0de
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_aarch64_generic.ipk
Size: 17834
SHA256sum: a00c4c4785434111ca12c876c2e9b2a481e3c3ad48523aa3f9eda31ebb4a223c
Description:  This package contains a stripped down version of libnl

Package: libpcap1
Version: 1.10.5-r2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libpcap1_1.10.5-r2_aarch64_generic.ipk
Size: 108333
SHA256sum: bbdc13525a709dac831d4d5dc6677e692469f56ea0fd89985c796c3c8e1f56f1
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libpcre2_10.42-r1_aarch64_generic.ipk
Size: 115957
SHA256sum: da24404065299e31c542d9fbe9693d0fd3c8208f8ccd82ee55ba1259cc16f0ee
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-r2
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_generic
Installed-Size: 430080
Filename: libreadline8_8.2-r2_aarch64_generic.ipk
Size: 141077
SHA256sum: c2e933e0536a9c0f9a08c992a01a235746b4ad659a535c63f48f4df2ddd9f11b
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libsmartcols1_2.40.2-r1_aarch64_generic.ipk
Size: 63032
SHA256sum: 1fca35720221fdad01f6b1c90eb1a13a9a3d8c46a98d28ceb5f443008a345c0d
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_generic.ipk
Size: 9993
SHA256sum: 40645a1d848ed47e78ba2ba32682689bf21b5ede724e67d6232c175c97da2425
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20240329
Version: 2025.07.23~49056d17-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2025.07.23~49056d17-r1_aarch64_generic.ipk
Size: 32417
SHA256sum: 69823f2fe6c44d93fc1e43239309e475d487298c387813d80202182108745521
Description:  Basic utility library

Package: libubus20250102
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20250102
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20250102_2025.07.02~5952b48e-r1_aarch64_generic.ipk
Size: 13237
SHA256sum: 87a38aa30da69c4ea117f2aa8b2c6e9c1fba23ecc53837728c254cb051b8d2e4
Description:  OpenWrt RPC client library

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20250120
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20250120_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 19190
SHA256sum: d0b73826eb336e074c97fffa932d91cf9b11f58f63040e6f79a9ce0161a5bede
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuclient20201210_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 12276
SHA256sum: 1774d1163673256cc0ccf82082665857938f3ed31309a2d24d09f9fedb6f9fdf
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025.07.18~3f64c808-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 81259
SHA256sum: 2020b5f99dace091d8237f272f489dac06d09bb972eda3531cbd30109e86e279
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2025.08.24~edeb4d6d
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libudebug_2025.08.24~edeb4d6d_aarch64_generic.ipk
Size: 5213
SHA256sum: a5396abe0d1f92c059e3d258c53dbb62978287a889cb98125ff2a51405540582
Description:  udebug client library

Package: libusb-1.0-0
Version: 1.0.27-r1
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
URL: https://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libusb-1.0-0_1.0.27-r1_aarch64_generic.ipk
Size: 36216
SHA256sum: 39d6e0762d760c91437cca19ff659fb76886a8d7e8eba7b61343d82f46776c96
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2024.07.28~99bd3d2b-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.07.28~99bd3d2b-r1_aarch64_generic.ipk
Size: 6931
SHA256sum: 9b6d019e446d89840f7265ba37d5386dfbd579b84a9fcce6fc2c6b8bee92ed95
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.40.2-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuuid1_2.40.2-r1_aarch64_generic.ipk
Size: 14733
SHA256sum: dea4bee669c1d5042a244e90636fa7968320fd3710d9198b343b88ea835e8fc5
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20250102, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 13894
SHA256sum: 10b8fbec8ef7e48f1c67d954a02a80e6262dd42a644dda0fd95922c926c7f8c4
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.40.2-r1
Depends: libc, libblkid1, libmount1, libsmartcols1, libncurses6
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 204800
Filename: lsblk_2.40.2-r1_aarch64_generic.ipk
Size: 80995
SHA256sum: 79419eb6440b052057ea2372cb53dee27f082186aec4032ad5212a464c8ef208
Description:  lsblk lists information about all or the specified block devices

Package: mkf2fs
Version: 1.16.0-r3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r3_aarch64_generic.ipk
Size: 16341
SHA256sum: 137f222d01353d55a9fa0b29509140f997f2b35dbd12221f346ef6e726a27830
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2025.05.23~7901e66c-r1
Depends: libc, libuci20250120, libnl-tiny1, libubus20250102, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 327680
Filename: netifd_2025.05.23~7901e66c-r1_aarch64_generic.ipk
Size: 121437
SHA256sum: 8e99e53ac52db8a6b4f9ee167cbb3a1d2b01c2d53abf8b1a5be8b897d2076408
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.1.1-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_generic
Installed-Size: 931840
Filename: nftables-json_1.1.1-r1_aarch64_generic.ipk
Size: 322606
SHA256sum: 2284e1c3df38c3f305525a0b67fe4677c6a25743046f1f7fe49ffaeae128d4b4
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2024.09.25~b6ae9ffa-r1
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 92160
Filename: odhcp6c_2024.09.25~b6ae9ffa-r1_aarch64_generic.ipk
Size: 28186
SHA256sum: 80f73109b292775637f3e1b29c28015db129419d3aa3197ddbff4681f42a3959
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20250120, libubus20250102, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_generic.ipk
Size: 45664
SHA256sum: e4c3f7bd84165f6faa659994abf0bfb1ed5a32bdd6357784feb6521a803e1efc
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2024.11.01~fbae29d7-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_generic
Installed-Size: 10240
Filename: openwrt-keyring_2024.11.01~fbae29d7-r2_aarch64_generic.ipk
Size: 1130
SHA256sum: b3c6b3230153ecaa3cf71c224abd2fb98f75faa323515a03596c8d72d9198687
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2024.10.16~38eccbb1-r1
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_generic
Installed-Size: 215040
Filename: opkg_2024.10.16~38eccbb1-r1_aarch64_generic.ipk
Size: 73942
SHA256sum: e94182cc4012932bee6907ea7bfe6427a17790437d749fa7c256320176202df8
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.5.1-r1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.5.1-r1_aarch64_generic.ipk
Size: 13862
SHA256sum: c30fa8e4979e9c3e9d3674190d5845ec2a767b5e955faa6df53275377e982e2d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.5.1-r1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 378880
Filename: ppp_2.5.1-r1_aarch64_generic.ipk
Size: 150845
SHA256sum: 4533cdcd07dab8d287461f19dfdba071178c76ae6ee72151c62d1abcc2bbb6e8
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 204800
Filename: procd-seccomp_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 19602
SHA256sum: 8eacb7f3d603c4401d9345702405aa791641f8563b4eb5ec6264d7b57946d7c8
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.12.22~42d39376-r1
Depends: libc, libubox20240329, libubus20250102, libuci20250120, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 143360
Filename: procd-ujail_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 44089
SHA256sum: 24a6ed5945da06e315c8b498c1dbf3dc93f2f72baf55774c2ba0dd5eb21d984e
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.12.22~42d39376-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20250102, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 501760
Filename: procd_2024.12.22~42d39376-r1_aarch64_generic.ipk
Size: 64031
SHA256sum: 59b05a8ff926e07e478598842b50adbdc178c843a1e935533ea8e4aa1f3ddbe4
Description:  OpenWrt system process manager

Package: px5g-mbedtls
Version: 11
Depends: libc, libmbedtls21
Provides: px5g
License: LGPL-2.1
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: px5g-mbedtls_11_aarch64_generic.ipk
Size: 6195
SHA256sum: 722beb5bbd95e3183b1b46813f64324241b52182644101d8350580a35720b8b0
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: resolveip_2_aarch64_generic.ipk
Size: 2757
SHA256sum: 9831b4e257c569570ee9bd2730f522c048257845738ca014880b333fe7a52d67
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2025.09.01~bba95191-r1
Depends: libc, libubus20250102, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2025.09.01~bba95191-r1_aarch64_generic.ipk
Size: 8434
SHA256sum: 6e978e908e5298aa1059f319e4ef5e5286124b5640f5ec4a03ed913a17ef94d3
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2025.09.01~bba95191-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20250102, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2025.09.01~bba95191-r1_aarch64_generic.ipk
Size: 8816
SHA256sum: 56bd3c7c114cad88a4505077134ea18f7bbf3ee939d6d2431fcbedb03a513a35
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2025.09.01~bba95191-r1
Depends: libc, libubus20250102, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2025.09.01~bba95191-r1_aarch64_generic.ipk
Size: 8952
SHA256sum: 63aed09d02578d625526a6b0b374a18c38db792013d18e85c1baa3219dbe1057
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2025.09.01~bba95191-r1
Depends: libc, libubus20250102, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2025.09.01~bba95191-r1_aarch64_generic.ipk
Size: 27991
SHA256sum: 446474d37088285b328e8f6e145098704194d277ff29c5e4260d45733c39af0c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tcpdump
Version: 4.99.5-r1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
URL: http://www.tcpdump.org/
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: aarch64_generic
Installed-Size: 942080
Filename: tcpdump_4.99.5-r1_aarch64_generic.ipk
Size: 366416
SHA256sum: a79eefb903e968a0920c0e5a3ff3f7d4f5fa8915299f567046a2b928208e2641
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.4-r2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_generic.ipk
Size: 9499
SHA256sum: cfb2d36256f00d1fa13352f522cd1666933daa4586cae6d46ab76cec3e7c7bba
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20250102, libuci20250120
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_generic.ipk
Size: 20858
SHA256sum: e6cb4aa3956ccf44dc3d94369efe85b0b8152701dee8c4696539142f22c5a2a6
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2025.07.02~5952b48e-r1_aarch64_generic.ipk
Size: 7548
SHA256sum: ae0821bd635b620efc0450eda17ff34a4c1135b599e0bae67135b432f9e44af2
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2025.07.02~5952b48e-r1_aarch64_generic.ipk
Size: 14185
SHA256sum: 0f5ba4615f39221dc5a959262b248cc0f0416bbd0b6e770c718cab963de7d8d4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2025.01.20~16ff0bad-r1_aarch64_generic.ipk
Size: 8070
SHA256sum: fce9a60e7b36e3dc8a5f5a8381253ac99afea737b152ab8a46b9fa86a40bfa42
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.10.22~88ae8f20-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: uclient-fetch_2024.10.22~88ae8f20-r1_aarch64_generic.ipk
Size: 8939
SHA256sum: daa0d60f87b231760f240d1bf9eec36bcba7c66d9d7101513290441b570035ac
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 12691
SHA256sum: de7c49e4df0b2b6bcd90bc7ac3c03901b516b0653e39cb2a6021ef96a9d43c22
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 3580
SHA256sum: 21e685e6a28c2b4d5ca89f1c7aaa92e293821784ade7884ddd72cdd9a4c4984a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 23682
SHA256sum: e0f6fe9370c80cc8c4b64d320acba8f7eb7d4e95d964821dada29dce4d42fdec
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 28757
SHA256sum: e03198a8f286062b0a0c179e935bacb301274b816066b11ee89e545569ec4f9c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 19105
SHA256sum: 9ad539ce85aa6e2a064159511ef2507b5adda2364c82ca0807ffeb34fca5f35f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libuci20250120
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 9231
SHA256sum: 4c1c8c8e9e260137f9456f631864e25a63b4944275118e1cab400505130812f7
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.07.18~3f64c808-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 10260
SHA256sum: 1b510e63946c290715c23bdf3fb6dc1a91db6dd2a2d857dbe5aa1ff29335e2e0
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.07.18~3f64c808-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2025.07.18~3f64c808-r1_aarch64_generic.ipk
Size: 7704
SHA256sum: 7d9c148f8b7cdb38bb506d5ab7e6bdd1e2091bb87d5f9fd9a07d7c4b58f7e09c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2025.07.06~7e64e8ba-r4
Depends: libc, uhttpd, libubus20250102, libblobmsg-json20240329
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 71680
Filename: uhttpd-mod-ubus_2025.07.06~7e64e8ba-r4_aarch64_generic.ipk
Size: 9551
SHA256sum: 61c6f6682bbc749c06288aeca533a21668e3a3fb6cc17ab676d5c959f655a7a0
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2025.07.06~7e64e8ba-r4
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 92160
Filename: uhttpd_2025.07.06~7e64e8ba-r4_aarch64_generic.ipk
Size: 32313
SHA256sum: 4a10beff86b2ff1c3f05dbf7f0b8d709510af55aceb0160f8899fc026ec9a08a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_generic
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_generic.ipk
Size: 1578
SHA256sum: bc68daa2d16488f733fc6c3ea3ef470459a9f8f9d00eaf23aca8f72a5c27db87
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_generic.ipk
Size: 8872
SHA256sum: 10696cf7d2a9bc25822fed9f744b43ed4d77bf7fe96eba1f3b58d7e9b64cf429
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usb-modeswitch
Version: 2022.02.24~3c8595a4-r1
Depends: libc, libubox20240329, libblobmsg-json20240329, libusb-1.0-0
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 133120
Filename: usb-modeswitch_2022.02.24~3c8595a4-r1_aarch64_generic.ipk
Size: 14350
SHA256sum: 6940c71e004b9e9c4af2706d24572db6cdbdb370ca0f45d06ebdc6e30c2a4625
Description:  USB mode switching utility

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_generic.ipk
Size: 12478
SHA256sum: dd2492d21cfade7ce5a6d61b33814ad8769ba46a85556fa7831075159d8c0951
Description:  OpenWrt signature verification utility

Package: whereis
Version: 2.40.2-r1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_generic
Installed-Size: 71680
Filename: whereis_2.40.2-r1_aarch64_generic.ipk
Size: 10439
SHA256sum: 74dd27d14783ad3a3b2a4d51610c7b80ba66c4a2bce3a08c9c696623fd12e40b
Description:  whereis locates source/binary and manuals sections for specified files

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uci
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30200
SHA256sum: ad70fabde9bb9e04935c0d2b16446753fea844456bcb73f8224e60e9a664796f
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireguard-tools
Version: 1.0.20210914-r4
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
URL: https://www.wireguard.com
Architecture: aarch64_generic
Installed-Size: 81920
Filename: wireguard-tools_1.0.20210914-r4_aarch64_generic.ipk
Size: 28510
SHA256sum: d3213d8e0ec321f47c6ecf7caab77dcd6b535831bba03549737289339e49b2cf
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2025.07.10-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2025.07.10-r1_all.ipk
Size: 3511
SHA256sum: 32c49427caf2fcf783fe3f301b3c5042708ca54dd3b82c43dd81fd94e0489505
Description:  Wireless Regulatory Database

Package: wpad
Version: 2024.09.15~5ace39b0-r2
Depends: hostapd-common (=2024.09.15~5ace39b0-r2), libc, libnl-tiny1, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20250102, libblobmsg-json20240329, libudebug
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_generic
Installed-Size: 1699840
Filename: wpad_2024.09.15~5ace39b0-r2_aarch64_generic.ipk
Size: 803570
SHA256sum: f0b320e027a17986366fc4546656bfa0cc91ab28db62fe20f68670cd24ce3ff5
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45544
SHA256sum: f155810db2b82138c3651c6e2a216f521a5aa99bd475318cbf6994b46347ef48
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

