Package: base-files
Version: 1662~daca7c049b
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool, procd, procd-seccomp, busybox
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_generic
Installed-Size: 276480
Filename: base-files_1662~daca7c049b_aarch64_generic.ipk
Size: 53793
SHA256sum: 87fbc116e263977723533db68e48b859797dcdecd15e618a439f20d9d512453a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 153600
Filename: block-mount_2024.07.14~408c2cc4-r1_aarch64_generic.ipk
Size: 31974
SHA256sum: 7e028418a9f6a7b8d34fa488a3a020771b9f071ac6df3cea82bb42adc7d0e99a
Description:  Block device mounting and checking

Package: comgt
Version: 0.32-r36
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_generic
Installed-Size: 102400
Filename: comgt_0.32-r36_aarch64_generic.ipk
Size: 22280
SHA256sum: 712071acd0bac366b3bb53fdeec2cf23eabf1db3348cb50b60819e4928adb9a2
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.86-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_generic
Installed-Size: 296960
Filename: dropbear_2024.86-r1_aarch64_generic.ipk
Size: 112241
SHA256sum: 4bcff4837177fec622fe1dc9a2322e2c589eb51f901f772190768dce79fa2071
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_generic.ipk
Size: 22035
SHA256sum: 1e9454c105b5b181b0e6d5cd9cdcaa7ffb461572f672db5083e74c9f58cdf3f3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_generic.ipk
Size: 5057
SHA256sum: e13da83f958bc49221260068a33503d81b1017065b1eeab111f2564990624158
Description:  Utility for appending and extracting firmware metadata and signatures

Package: imx-mkimage
Version: lf-5.15.71-2.2.1-r0
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 10240
Filename: imx-mkimage_lf-5.15.71-2.2.1-r0_aarch64_generic.ipk
Size: 799
SHA256sum: ec1e5c9d174461b5366cb8be2265c42dccf3c4abf89a3759005cb111c120a1bb
Description:  Combine uboot and other firmware together

Package: ip6tables-nft
Version: 1.8.10-r1
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 10240
Filename: ip6tables-nft_1.8.10-r1_aarch64_generic.ipk
Size: 1088
SHA256sum: ba5ee0d98b05d77cbc4994add69419c7d075aef8e6c4043f1ba4b6e4aa1af83a
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 409600
Filename: iptables-mod-conntrack-extra_1.8.10-r1_aarch64_generic.ipk
Size: 17173
SHA256sum: 5d8858937bc81153675cee9c59468d7f11e3d7edfb2868a4204521baab13558f
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.10-r1
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.10-r1_aarch64_generic.ipk
Size: 26898
SHA256sum: 79261bd18128d9e2d1ce844859c81c85b216507e453a7696478a81abb9a37e79
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.10-r1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 10240
Filename: iptables-nft_1.8.10-r1_aarch64_generic.ipk
Size: 1083
SHA256sum: d53e7be664c62fe34aee79bb564a41aed7ad915d1cdc1aadb81a2919c32b6564
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-cfg80211
Version: 6.6.104.6.12.44-r2
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_generic
Installed-Size: 491520
Filename: kmod-cfg80211_6.6.104.6.12.44-r2_aarch64_generic.ipk
Size: 176896
SHA256sum: 4c4d46f0fa7a7335eac69a8892da0182897291f424559da03ad6bb46a16c9f57
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.104-r1_aarch64_generic.ipk
Size: 988
SHA256sum: a21c9cd9034e2e3d0426f09eea8fa5fc52de45a4771e900ca018f6c9fa0afe5d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-ccm
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.104-r1_aarch64_generic.ipk
Size: 967
SHA256sum: 8e99eb8d487354aef0f9e768eefb43c1888610b5577707c628063d2c9018dc8d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-crypto-cmac_6.6.104-r1_aarch64_generic.ipk
Size: 3214
SHA256sum: bd5a619a0f2f12f56f79badb99ec8535792aab0b1ea238e88528fe4cdaa8d289
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.104-r1_aarch64_generic.ipk
Size: 994
SHA256sum: fe823d84c1ada964f65d39366a50ef5ca9a1723b18216db898ca513133f1e464
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.104-r1_aarch64_generic.ipk
Size: 956
SHA256sum: cd2caa4ed1d447c4e658e0b04477d8c45cb90ebeb9f52b740e052aeb6687ae70
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.104-r1_aarch64_generic.ipk
Size: 957
SHA256sum: 4a39d917f78db14d85d74f411f3a7427fd026f30986cc7db816f90876dc29850
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-geniv_6.6.104-r1_aarch64_generic.ipk
Size: 958
SHA256sum: 563c790e2921bd0f982a91d7c18c3b26b99afe92c7514f7da5c8d55ed180f2a1
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.104-r1_aarch64_generic.ipk
Size: 962
SHA256sum: 89209b36ca27276a0cfa43844f0b4a76825c81a4fdea2a3802a900fc60221124
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.104-r1_aarch64_generic.ipk
Size: 964
SHA256sum: 4ef4f4a80808a119d5a890c49585846c36c88706403f72f9b9e8ce264faec460
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.104-r1_aarch64_generic.ipk
Size: 991
SHA256sum: 50baea2cd0b424395c82f86d38046ab0590c1c2ba21fbfa6a3bdcb74760f710d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.104-r1_aarch64_generic.ipk
Size: 955
SHA256sum: 65addbc277b0b947b96b479a85f56b0867a08e453e6f988d1792c92e0dc813f9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-kpp_6.6.104-r1_aarch64_generic.ipk
Size: 949
SHA256sum: 008ccafa22ed4dc7bf9e6e792a030ee30369d7fb712a6166a827e195e074f425
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-lib-chacha20_6.6.104-r1_aarch64_generic.ipk
Size: 860
SHA256sum: 6fcb5ddfa856c1a90dba2bf27f18c0cfd5eb285c204d4decda11d96e10442d9f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.104-r1_aarch64_generic.ipk
Size: 4271
SHA256sum: 9199a509b781a91e62711abe47fde4efbb7789bae5001e8ba09db25c4417d2d4
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-kpp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.104-r1_aarch64_generic.ipk
Size: 19447
SHA256sum: 212c2e7f50fd421d4e98bf15dcf0d0c9db6250098b969af78dd20e69475d98d0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.104-r1_aarch64_generic.ipk
Size: 5592
SHA256sum: f4ab68366f32506c6e524f13b5deec69ef520d85fa1ed9f8a5c0842cd11077d7
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.104-r1_aarch64_generic.ipk
Size: 1004
SHA256sum: 2afb5584a17ff8d0ccb07bbb0eca04eca496a894c7d30a9dd1b0d30279038f8d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.104-r1_aarch64_generic.ipk
Size: 948
SHA256sum: 36ea6d4bd01035246333213a7b0714b915b1a62de70426cd74f1cc63fc47e1cd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.104-r1_aarch64_generic.ipk
Size: 981
SHA256sum: 1122d0372af82c8a186da477025002dd1db6284fd2ca680f1a8232dce1c57b20
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-seqiv_6.6.104-r1_aarch64_generic.ipk
Size: 968
SHA256sum: b0d316339edec1ee6f1df0360ce1d7f2ec4ae0c94f499d7127a8beefe08392c1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha3
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.104-r1_aarch64_generic.ipk
Size: 960
SHA256sum: 28ffb61ab6275a9bff0df4578c2a7d59cc4ac2fa36a5e1211fc1de1eaaaa881f
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.6.104-r1_aarch64_generic.ipk
Size: 978
SHA256sum: 28b9ff5e18cf26f587af76f54ae866da3c00a673ad156a435fbaa517646e976f
Description:  SHA512 digest CryptoAPI module

Package: kmod-gpio-button-hotplug
Version: 6.6.104-r5
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.104-r5_aarch64_generic.ipk
Size: 6760
SHA256sum: 77056203dca0995111e9edcf2c26e40b38bc354e88c92884c3150d350323a331
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.104-r1_aarch64_generic.ipk
Size: 4227
SHA256sum: e1087601beb71169fbbcd04dd48c1329ac9c4648ed67abf314a46b8a0b43ae8f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 61440
Filename: kmod-ipt-conntrack-extra_6.6.104-r1_aarch64_generic.ipk
Size: 12565
SHA256sum: fe449d4f06a049b91c22fd3b58b12aaea15738e81b0514ba10257043939e0b7b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.104-r1_aarch64_generic.ipk
Size: 3720
SHA256sum: 1027264928fb4846e0f1678c636a9b0e6ecd6cb282acc14f8289f2b27eb26c9e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.104-r1_aarch64_generic.ipk
Size: 12917
SHA256sum: 141a2e786d9e75fb876282bfd4abf8fc4bc6a0db0a24857f2c324df1a21f4f03
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.104-r1_aarch64_generic.ipk
Size: 7981
SHA256sum: 9415e2bea25cff4c382e723236eddd6a6b2504fabd583ad4e7208b16b01832ce
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.104-r1_aarch64_generic.ipk
Size: 211673
SHA256sum: 6d784cfbf94ce028bc13a2e0edb2332944b93c4e3f1fbca57ea12358c53139d7
Description:  IPset netfilter modules

Package: kmod-lib-crc-ccitt
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-lib-crc-ccitt_6.6.104-r1_aarch64_generic.ipk
Size: 2985
SHA256sum: 3d91fbe2fa6e3eb1ffc135aedfc828c6f6f6cb58104217287da2e8e27f7261bd
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-lib-crc32c_6.6.104-r1_aarch64_generic.ipk
Size: 2128
SHA256sum: 210b79ec53dcd3805f92a33f1bf634b875a5cf59d41566f374e5733adbd2c7f7
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 6.6.104.6.12.44-r2
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_generic
Installed-Size: 921600
Filename: kmod-mac80211_6.6.104.6.12.44-r2_aarch64_generic.ipk
Size: 349234
SHA256sum: 2db0c106f4890568db95c4e7c679d55b7334291f110974ab4349b47772c91d3d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mdio-netlink
Version: 6.6.104.1.3.1-r2
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
URL: https://github.com/wkz/mdio-tools.git
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-mdio-netlink_6.6.104.1.3.1-r2_aarch64_generic.ipk
Size: 4002
SHA256sum: bb203b35b948191b67a8463b7594b8160486178a3a795443dbd530e630f95b2b
Description:  mdio-netlink Linux MDIO netlink kernel module

Package: kmod-mii
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-mii_6.6.104-r1_aarch64_generic.ipk
Size: 964
SHA256sum: 7971e0e3948b488c96760d865d50f7ecdba6b5f6f3b09b6643988d74c285dcea
Description:  MII library

Package: kmod-mmc
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-mmc_6.6.104-r1_aarch64_generic.ipk
Size: 982
SHA256sum: 1f234159711af08ef3daba061f428215de622574e7d147fb5605037bda8894f2
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex
Version: 6.6.104.6.12.34-2.1.0-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-mmc, kmod-mac80211
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3153920
Filename: kmod-mwifiex_6.6.104.6.12.34-2.1.0-r1_aarch64_generic.ipk
Size: 1458554
SHA256sum: efb3518a2d0d4d397327f5e80964c6a8580e45ebd54cad2e844dd105bae2b828
Description:  Kernel modules and necessary firmware files for the NXP IW612 wireless chips
 running over SDIO. This package includes both the driver and the firmware.

Package: kmod-nf-conncount
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-nf-conncount_6.6.104-r1_aarch64_generic.ipk
Size: 6840
SHA256sum: e146dfeaf9480b47b09daaa1e7f0117b3573347d4db7e2bc576309b2d2a524b3
Description:  Netfilter conncount support

Package: kmod-nf-conntrack6
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.104-r1_aarch64_generic.ipk
Size: 855
SHA256sum: 538b5e6c860f2ebff0f24ff9003b851166cc763845d989c0439b971c25362173
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 174080
Filename: kmod-nf-conntrack_6.6.104-r1_aarch64_generic.ipk
Size: 52431
SHA256sum: b237887287258f6e6ac6dc06b1f757480b2235381175c0b299424c7e0680ef07
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.104-r1_aarch64_generic.ipk
Size: 16408
SHA256sum: 938390a612cc8ec9d68d82b03559b824ceb5c0cac1b3f936b25289c952452ed2
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.104-r1_aarch64_generic.ipk
Size: 9708
SHA256sum: 789defc72fe33ed79bc44b2e814f275db39a6157baa32187c34b70b05ed47e1a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.104-r1_aarch64_generic.ipk
Size: 22589
SHA256sum: c5c2d0537ee283a137110cb129e097ac7132a8eb1911cb8489719d6cc62407d2
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.104-r1_aarch64_generic.ipk
Size: 849
SHA256sum: b8de9e2e88331827635af4506e6b7b2ef2b86719e285efd8f7694eb8825a7ee8
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 40960
Filename: kmod-nf-log_6.6.104-r1_aarch64_generic.ipk
Size: 8545
SHA256sum: 0c283c881e1079674a51d73f1c5d29861009a4e97edaf1042f22534c80597812
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.104-r1_aarch64_generic.ipk
Size: 15307
SHA256sum: cc764810f947fb0675d3c630c9b4203d1bbaa4f2f5574c31139502f0156b260b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.104-r1_aarch64_generic.ipk
Size: 4731
SHA256sum: e612848aa66bc460a4676e99f485bb58e674165cefcf5baf5c8db562f466582d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.104-r1_aarch64_generic.ipk
Size: 4312
SHA256sum: 4dd9e0c6a4dbd4fa308dca7664c29a8060b07a53ed1c7410e8396df168fe1d61
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.104-r1_aarch64_generic.ipk
Size: 6056
SHA256sum: 22c33d5079d27f79b849bf4666ae184f2f5e47296e08749583ba523aea833032
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.104-r1_aarch64_generic.ipk
Size: 5914
SHA256sum: 9fb5c163922386b2a5c30cf40b0b9d714d83fc7822788a0e6abd6d85c057cb61
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 389120
Filename: kmod-nft-core_6.6.104-r1_aarch64_generic.ipk
Size: 126656
SHA256sum: 81f51138bae062f16b9d0950daa80c3b34fec51378c497fa82fc38bed17b8980
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.104-r1_aarch64_generic.ipk
Size: 7080
SHA256sum: 602771487e507f48dd43b1284228fabfd4451aa9a0b5ce1bcc2b420683eb5ff8
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.104-r1_aarch64_generic.ipk
Size: 5419
SHA256sum: b3634daa279e74df87b5ca3439bdc112793433e75e55eefd6a43edacc9a3cab9
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.104-r1_aarch64_generic.ipk
Size: 5729
SHA256sum: d5e82ae71e79c9c10dcabf86bb257817432c240948b03b7d5035ce0fecf66db4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-nls-base_6.6.104-r1_aarch64_generic.ipk
Size: 863
SHA256sum: ded9224a60be5221946b2b1312118e7400403b59a864628372f976a6c02afade
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 102400
Filename: kmod-ppp_6.6.104-r1_aarch64_generic.ipk
Size: 29092
SHA256sum: c0013de82bb9fc077e5af0423b8d8830b6af8068be070ca53852912b51e79377
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-pppoe_6.6.104-r1_aarch64_generic.ipk
Size: 8904
SHA256sum: 75267d5be561b2a334d8d8e5b30062069a64410f62eb34671434240cda95db20
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-pppox_6.6.104-r1_aarch64_generic.ipk
Size: 2980
SHA256sum: e2baf7d8fa3ab732e667d63f5e403d41fe6fbc9ff2170ffea0745f48c1e804de
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-slhc_6.6.104-r1_aarch64_generic.ipk
Size: 4559
SHA256sum: ef049e72792b9d42e04364ad70ea205d03a9d1e081a645724a843052617b30fd
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 81920
Filename: kmod-tun_6.6.104-r1_aarch64_generic.ipk
Size: 26526
SHA256sum: e5b1559709b48fa0eca9c28cf25810cbf5d7596b0016ae53516a29a7019fc673
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.104-r1_aarch64_generic.ipk
Size: 8800
SHA256sum: ac1e867bf9a9f91bfce71b162c5933527c2ac9acdfa51802746c9031eaa7055f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.104-r1_aarch64_generic.ipk
Size: 2824
SHA256sum: f873194b829fd1544a9e5c0601cd2bae72578322e6dfb1b0263002c7a73e8f19
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10240
Filename: kmod-usb-core_6.6.104-r1_aarch64_generic.ipk
Size: 988
SHA256sum: 255d6453a35c2a82251247379fc80e3e33ed33c6501f346bebd2b49e6878d358
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-ether
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.6.104-r1_aarch64_generic.ipk
Size: 4613
SHA256sum: 7f90795d010ca5710f1ef88ea9262cdd2fb1a5329c1f9ed8b81f22eb0cbbc5e1
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-usb-net-cdc-mbim_6.6.104-r1_aarch64_generic.ipk
Size: 5051
SHA256sum: 2b2e2ecc9d31301450f82ef62de153d1c9557c90b177215736f7351a38e440ba
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.104-r1_aarch64_generic.ipk
Size: 11269
SHA256sum: 20f6bd7317fad7f3fede8eb759ed84a39c82e2911cf917432c37822f5f56f7f7
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-qmi-wwan
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 51200
Filename: kmod-usb-net-qmi-wwan_6.6.104-r1_aarch64_generic.ipk
Size: 9313
SHA256sum: 567dbd6d32295d957835c5f82eb7056c5f8246bcf88692618d23523612a69111
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-sierrawireless
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-usb-net-sierrawireless_6.6.104-r1_aarch64_generic.ipk
Size: 6096
SHA256sum: f785797a25171a48c60b72a545018b115c1327aa9adb82f71afcf348fb890876
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 51200
Filename: kmod-usb-net_6.6.104-r1_aarch64_generic.ipk
Size: 14667
SHA256sum: c6b2d3bec08b0357ff039a29513aa5980b67839a71eeda96cf43f7d82f9b121b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-serial-option
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 61440
Filename: kmod-usb-serial-option_6.6.104-r1_aarch64_generic.ipk
Size: 6968
SHA256sum: b278aa979e40db2456aadf48c681f66c169dc7d7e0b7ea22773f3e0bab09ccfc
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-qualcomm
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-serial, kmod-usb-serial-wwan
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-usb-serial-qualcomm_6.6.104-r1_aarch64_generic.ipk
Size: 3537
SHA256sum: 062338570ccbec1fe733deb7c0182b71fa77c66ae0a477960dec9713a6b4e811
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-serial
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-usb-serial-sierrawireless_6.6.104-r1_aarch64_generic.ipk
Size: 6490
SHA256sum: 0b2a2fa3375e4733d41f7ba82010baff37f4e8a35854259b8aa58934bc46185a
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-wwan
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-serial
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 20480
Filename: kmod-usb-serial-wwan_6.6.104-r1_aarch64_generic.ipk
Size: 5720
SHA256sum: 9bccb8dde545f94c09ff8646380d08226f292e3fc00ec768fe23b2e0ac24a0ca
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 61440
Filename: kmod-usb-serial_6.6.104-r1_aarch64_generic.ipk
Size: 15323
SHA256sum: 13c87fd3de9749d60de4a5162552b906af2a6597babea9fe78cde50dc63deb9c
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb-wdm
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.104-r1_aarch64_generic.ipk
Size: 8556
SHA256sum: 5e54a7b0771f4c75dd953ba5d8360adea96f9650c965d1533042b7e80e22f879
Description:  USB Wireless Device Management support

Package: kmod-usbmon
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 51200
Filename: kmod-usbmon_6.6.104-r1_aarch64_generic.ipk
Size: 15216
SHA256sum: 4275a586e4e24fac67b47ed85915321f5070887678a0c5b672dcee0a81263945
Description:  Kernel support for USB traffic monitoring

Package: kmod-wireguard
Version: 6.6.104-r1
Depends: kernel (=6.6.104~2c797daf2ca5105e95ca068692fb2969-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_generic
Installed-Size: 102400
Filename: kmod-wireguard_6.6.104-r1_aarch64_generic.ipk
Size: 36377
SHA256sum: f231b295ffd8ad68437870cd479a09bb51de842fe42532a6433be63f56b2baa1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_generic.ipk
Size: 8090
SHA256sum: eb2aeab2218e455c33f3fd992f1b92a1241e587123a2c57d6f64173a7be576bd
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_generic.ipk
Size: 41380
SHA256sum: d05b4c9ca6635f45ed105cc727e0c487d434f708f4e4e9344c5d90f12375deb6
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libiptext-nft0_1.8.10-r1_aarch64_generic.ipk
Size: 4158
SHA256sum: 9ea3ce7d7aac52fcbcf77d7736a7c22df0a0ff3e072d0d2a1e5a2fa8dd8d25e7
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 215040
Filename: libiptext0_1.8.10-r1_aarch64_generic.ipk
Size: 37899
SHA256sum: b0b50db76ae084a7331e4fa6f17f6e44c8904dab2fe2616ed7b4d99ce416259f
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.10-r1
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiptext6-0_1.8.10-r1_aarch64_generic.ipk
Size: 5381
SHA256sum: ea932b296d6d1aa96b8dfcc158537e016c87684ea75081c3fbb49715b9fc76b3
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_generic.ipk
Size: 911
SHA256sum: 71e60ba6ab8c69d94775f1b9fcbba04ed6386951b7b65464fa269f35cb751af2
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_generic.ipk
Size: 919
SHA256sum: fe49aa6cf3866d8a2975fabeb2db6248bfeab5da6cca7e52035798765dc7b194
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_generic
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_generic.ipk
Size: 653657
SHA256sum: 3b5c623f286646527408d4433a5d7d3fdc565b8f2f64d87e5351608ada21f7f0
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.10-r1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libxtables12_1.8.10-r1_aarch64_generic.ipk
Size: 24279
SHA256sum: 0a8ffb47691d35d2c52226970ebee2f0b4e94e5226864cad536e0eb8dba1f01c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mtd_26_aarch64_generic.ipk
Size: 11250
SHA256sum: 416e8c9111baad1e4bad12ee72aa1ec799f65c203313e9188d67daa04a97b273
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.2.1-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_generic
Installed-Size: 880640
Filename: ubi-utils_2.2.1-r1_aarch64_generic.ipk
Size: 118972
SHA256sum: d77c7430c6a6a54bd4e4f59ecfd220322e774418a30455cb537f3208d9ee9f36
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.07-r1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uboot-envtools_2024.07-r1_aarch64_generic.ipk
Size: 15947
SHA256sum: 625996d459a2a20ba8dc82ccd41ce37b2a409820435e59ee000e1f35aba31504
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.10-r1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_generic
Installed-Size: 204800
Filename: xtables-nft_1.8.10-r1_aarch64_generic.ipk
Size: 79579
SHA256sum: f9680030c1969dde3636a09083cbc88785dcca528576f3104d864d07eadfda52
Description:  IP firewall administration tool nft

