Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_generic.ipk
Size: 10302
SHA256sum: cdb0e3f73d56a058d777d649a8f0348191da6c869a30ff8572b0e2c942aad290
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-kill
Version: 9.7-r1
Depends: libc, coreutils
Alternatives: 300:/bin/kill:/usr/libexec/kill-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: coreutils-kill_9.7-r1_aarch64_generic.ipk
Size: 16864
SHA256sum: 7e1dd30cee9c20bf822d126bb6834c88bd91cc928eef4b6cdd3d25df54ad7653
Description:  Full version of standard GNU kill utility.

Package: coreutils-ls
Version: 9.7-r1
Depends: libc, coreutils, libacl, libcap
Alternatives: 300:/bin/ls:/usr/libexec/ls-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: coreutils-ls_9.7-r1_aarch64_generic.ipk
Size: 62148
SHA256sum: fcbdf0d755bdd0fad78cb552b8288883ba5569a66456c7e491b3f7a8df5c98d7
Description:  Full version of standard GNU ls utility.

Package: coreutils-stty
Version: 9.7-r1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: coreutils-stty_9.7-r1_aarch64_generic.ipk
Size: 34299
SHA256sum: dce4a09e7589b825494a6b8b5424f43c429883d7af9257379b2dcf23596594a3
Description:  Full version of standard GNU stty utility.

Package: coreutils-tty
Version: 9.7-r1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/tty:/usr/libexec/tty-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: coreutils-tty_9.7-r1_aarch64_generic.ipk
Size: 14566
SHA256sum: 8d141199cbb2ee396c6f3db0b9ca089b5591a1e3be7711483458e7b9139badf0
Description:  Full version of standard GNU tty utility.

Package: coreutils
Version: 9.7-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_generic
Installed-Size: 10240
Filename: coreutils_9.7-r1_aarch64_generic.ipk
Size: 997
SHA256sum: 24ead35fa35a077211867f5e080ebf2940f6ebe64f9fb798747fdef71de33058
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: dbus
Version: 1.14.10-r1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 552960
Filename: dbus_1.14.10-r1_aarch64_generic.ipk
Size: 121644
SHA256sum: 2963d30f48ea92b5e79ea1b3fa7a70108f436ee2d4cea9dabe710b5c6fbea623
Description:  Simple interprocess messaging system (daemon)

Package: file
Version: 5.45-r1
Depends: libc, libmagic
License: BSD-2-Clause
Section: utils
URL: https://darwinsys.com/file/
CPE-ID: cpe:/a:file_project:file
Architecture: aarch64_generic
Installed-Size: 71680
Filename: file_5.45-r1_aarch64_generic.ipk
Size: 8706
SHA256sum: cb2bd7ed12903c4f9b64c5a174dba71eaaf438ebd527afe97d6e2e5081ad6356
Description:  File type determination utility

Package: findutils-find
Version: 4.10.0-r1
Depends: libc
Alternatives: 300:/usr/bin/find:/usr/libexec/find-findutils
License: GPL-3.0-or-later
Section: utils
URL: https://www.gnu.org/software/findutils/
CPE-ID: cpe:/a:gnu:findutils
Architecture: aarch64_generic
Installed-Size: 276480
Filename: findutils-find_4.10.0-r1_aarch64_generic.ipk
Size: 121050
SHA256sum: f9de1eb199e424b73b6c2d135e8a4f7402af0493e3a6b450af92671c042166e9
Description:  GNU Find Utilities - find utility

Package: findutils-locate
Version: 4.10.0-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
URL: https://www.gnu.org/software/findutils/
CPE-ID: cpe:/a:gnu:findutils
Architecture: aarch64_generic
Installed-Size: 215040
Filename: findutils-locate_4.10.0-r1_aarch64_generic.ipk
Size: 85659
SHA256sum: 8879599a3739edc6848f008531572cbd124c326ec1efe673082edf38e2493852
Description:  GNU Find Utilities - locate and updatedb utility

Package: findutils-xargs
Version: 4.10.0-r1
Depends: libc
Alternatives: 300:/usr/bin/xargs:/usr/libexec/xargs-findutils
License: GPL-3.0-or-later
Section: utils
URL: https://www.gnu.org/software/findutils/
CPE-ID: cpe:/a:gnu:findutils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: findutils-xargs_4.10.0-r1_aarch64_generic.ipk
Size: 30289
SHA256sum: 6ddb327253fcd97ce0f6b9ac39043c708073841392bb444c736ffdf43549163d
Description:  GNU Find Utilities - xargs utility

Package: findutils
Version: 4.10.0-r1
Depends: libc, findutils-find, findutils-xargs, findutils-locate
License: GPL-3.0-or-later
Section: utils
URL: https://www.gnu.org/software/findutils/
CPE-ID: cpe:/a:gnu:findutils
Architecture: aarch64_generic
Installed-Size: 10240
Filename: findutils_4.10.0-r1_aarch64_generic.ipk
Size: 861
SHA256sum: 8a9c7a3c13925755e693a14e468c92a026fc498faae60e2e9fb06afd04bc5b0c
Description:  GNU Find Utilities (all)

Package: glib2
Version: 2.82.0-r1
Depends: libc, zlib, libpthread, libffi, libattr, libpcre2
License: LGPL-2.1-or-later
Section: libs
URL: http://www.gtk.org/
CPE-ID: cpe:/a:gnome:glib
Architecture: aarch64_generic
Installed-Size: 3952640
Filename: glib2_2.82.0-r1_aarch64_generic.ipk
Size: 1292180
SHA256sum: 82826322b9a971abf8dd34c18d0d60d627b027975bddc888f647533509d40292
Description:  The GLib library of C routines

Package: grep
Version: 3.11-r1
Depends: libc, libpcre2
Alternatives: 300:/bin/egrep:/usr/libexec/egrep-gnu, 300:/bin/fgrep:/usr/libexec/fgrep-gnu, 300:/bin/grep:/usr/libexec/grep-gnu
License: GPL-3.0-or-later
Section: utils
URL: https://www.gnu.org/software/grep/
CPE-ID: cpe:/a:gnu:grep
Architecture: aarch64_generic
Installed-Size: 204800
Filename: grep_3.11-r1_aarch64_generic.ipk
Size: 100380
SHA256sum: ba7f2e28e730338ca0112b70825cccea010830ac4ae25e45de3b4c7e652d846d
Description:  The grep command searches one or more input files for lines
 containing a match to a specified pattern. By default, grep
 prints the matching lines.

Package: htop
Version: 3.4.1-r1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_generic
Installed-Size: 337920
Filename: htop_3.4.1-r1_aarch64_generic.ipk
Size: 122667
SHA256sum: 83559cfa47115c1d9945475cace29472b6a56689b488fd2e8372bd8d4dc6ed4e
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: hwinfo
Version: 21.71-r4
Depends: libc, libuuid1
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/openSUSE/hwinfo
Architecture: aarch64_generic
Installed-Size: 3051520
Filename: hwinfo_21.71-r4_aarch64_generic.ipk
Size: 879661
SHA256sum: d2ff4e7da35c277164bd719854ca114a40d90f9140b5ef80721a005ba24393b0
Description:  hwinfo/libhd are used to probe for the hardware present in the system.
 It can be used to generate a system overview log which can be later 
 used for support.
 This project provides a hardware probing library libhd.so and a 
 command line tool hwinfo using it. A major project using this library
 is YaST, the SUSE installation tool.

Package: iperf3
Version: 3.17.1-r4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iperf3_3.17.1-r4_aarch64_generic.ipk
Size: 3116
SHA256sum: 4b3640a539ec8a5e7f6873036dfd3df85ec8aec071cd69f3c32f09eee50ce215
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: libacl
Version: 2.3.2-r2
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: libs
URL: https://savannah.nongnu.org/projects/acl
CPE-ID: cpe:/a:acl_project:acl
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libacl_2.3.2-r2_aarch64_generic.ipk
Size: 13523
SHA256sum: 59d608ac202228f075cdaa00ca0104687059965b3af778e07c47e316418444cf
Description:  Access control list support
 This package provides libacl

Package: libattr
Version: 2.5.2-r3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libattr_2.5.2-r3_aarch64_generic.ipk
Size: 7664
SHA256sum: 60eddb0621cd0b60833944fd731e7f857fb399a9ec9df83b95d8bd5e75c37351
Description:  Extended attributes support
 This package provides libattr

Package: libdbus
Version: 1.14.10-r1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_generic
Installed-Size: 399360
Filename: libdbus_1.14.10-r1_aarch64_generic.ipk
Size: 133062
SHA256sum: 91e2a589590c5824f5d03f267dddb5c11284f56f69697fda78099d746be1fe7f
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.1-r1
Depends: libc
License: MIT
Section: libs
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libevdev_1.13.1-r1_aarch64_generic.ipk
Size: 32900
SHA256sum: 3bf180005822a698b3bfeea120ee1e45225d626ce5b8421d97439a37af4c31bb
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.7.1-r1
Depends: libc
License: MIT
Section: libs
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libexpat_2.7.1-r1_aarch64_generic.ipk
Size: 51334
SHA256sum: c42a4e344e2f7dae495037400f1552a9d6aa1c899e5dd3176ce15a39445dccf2
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.7-r1
Depends: libc
License: MIT
Section: libs
URL: https://sourceware.org/libffi/
CPE-ID: cpe:/a:libffi_project:libffi
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libffi_3.4.7-r1_aarch64_generic.ipk
Size: 17626
SHA256sum: b1915b7dbe5e5e4d3fb4c142407b594604ce69d491661eefbf588c808228f9f4
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libiperf3
Version: 3.17.1-r4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libiperf3_3.17.1-r4_aarch64_generic.ipk
Size: 68265
SHA256sum: 89cf62a4556fe87d72d0b764291c317a5918f8e2c21590186deb14f250284378
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libkmod
Version: 32-r1
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
URL: https://www.kernel.org/pub/linux/utils/kernel/kmod/
CPE-ID: cpe:/a:kernel:kmod
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libkmod_32-r1_aarch64_generic.ipk
Size: 38318
SHA256sum: 398981a02357151a5ec9252a728f8aec165d88250b9915f08df0ae3546f824cf
Description:  Linux kernel module handling (library)

Package: liblzma
Version: 5.6.2-r2
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: libs
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_generic
Installed-Size: 143360
Filename: liblzma_5.6.2-r2_aarch64_generic.ipk
Size: 65713
SHA256sum: e0cd9e20aaaff3d1666b45ef7419e3e08e40e1972a8c115cc5082f8e05fe4188
Description:  liblzma library from XZ Utils

Package: libmagic
Version: 5.45-r1
Depends: libc, zlib, liblzma, libbz2-1.0
License: BSD-2-Clause
Section: libs
URL: https://darwinsys.com/file/
CPE-ID: cpe:/a:file_project:file
Architecture: aarch64_generic
Installed-Size: 1075200
Filename: libmagic_5.45-r1_aarch64_generic.ipk
Size: 290736
SHA256sum: a536b7b61cf4fdc9991d7fa37362fc3ebaa95f4ad0316a9f3727e26c15876f15
Description:  File type determination library

Package: libmbim
Version: 1.30.0-r2
Depends: libc, glib2
License: LGPL-2.0-or-later
Section: libs
URL: https://www.freedesktop.org/wiki/Software/libmbim
CPE-ID: cpe:/a:freedesktop:libmbim
Architecture: aarch64_generic
Installed-Size: 993280
Filename: libmbim_1.30.0-r2_aarch64_generic.ipk
Size: 216112
SHA256sum: ea17d6c095dc6e55c1ab6a1b937816ca77e54664f4617efe75d1125f39307987
Description:  Helper library to talk to MBIM enabled modems.
 Add mbim-utils for extra utilities.

Package: libminiupnpc
Version: 2.2.8-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://miniupnp.tuxfamily.org
CPE-ID: cpe:/a:miniupnp_project:miniupnpc
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libminiupnpc_2.2.8-r1_aarch64_generic.ipk
Size: 22340
SHA256sum: 8258808795a8a340da5edac9a3fb4bc2d7991dd6b77b1e976d32c30208deb619
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20230423-r1
Depends: libc
Provides: libnatpmp
License: BSD-3-Clause
Section: libs
URL: https://miniupnp.tuxfamily.org/libnatpmp.html
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnatpmp1_20230423-r1_aarch64_generic.ipk
Size: 4637
SHA256sum: aa704f3102a8e7d5c07f7543b7bfbba3b88808f4efdc62cc70eebd879d6af6f7
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libparted
Version: 3.6-r1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:parted_project:parted
Architecture: aarch64_generic
Installed-Size: 542720
Filename: libparted_3.6-r1_aarch64_generic.ipk
Size: 193029
SHA256sum: 828ba3275e3f93ec6b447b7ed34dbbf01be4bb563c436c329fdc3d161c9e9314
Description:  GNU Parted shared library

Package: libpci
Version: 3.14.0-r1
Depends: libc
License: GPL-2.0
Section: libs
URL: http://mj.ucw.cz/pciutils.shtml
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libpci_3.14.0-r1_aarch64_generic.ipk
Size: 30239
SHA256sum: bdd9387346c96b7a828b63c555125521669818f7fd2b72e2cf20e72837a4f2a1
Description:  Linux PCI Libraries

Package: libqmi
Version: 1.34.0-r2
Depends: libc, glib2, libmbim, libqrtr-glib
License: LGPL-2.0-or-later
Section: libs
URL: https://www.freedesktop.org/wiki/Software/libqmi
CPE-ID: cpe:/a:libqmi_project:libqmi
Architecture: aarch64_generic
Installed-Size: 3481600
Filename: libqmi_1.34.0-r2_aarch64_generic.ipk
Size: 743711
SHA256sum: 31d5e2d7c7598f5b34aac4048b454bec0e7a93243d46244b85b3d3f24403de22
Description:  Helper library talk to QMI enabled modems.
 Add qmi-utils for extra utilities.

Package: libqrtr-glib
Version: 1.2.2-r3
Depends: libc, glib2
License: LGPL-2.1-or-later
Section: libs
URL: https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libqrtr-glib_1.2.2-r3_aarch64_generic.ipk
Size: 12810
SHA256sum: 09b164dde50893d2767214f8be44dd4e736121b03053d79294f4e5d6dbf38866
Description:  Helper library talk to QRTR enabled modems.

Package: libtirpc
Version: 1.3.4-r1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
URL: http://libtirpc.sourceforge.net/
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libtirpc_1.3.4-r1_aarch64_generic.ipk
Size: 66836
SHA256sum: e5b0f331d99dadf0d4804c4f629bd3ac3eba006a5bcbc08aa97e82342646d69c
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-r1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
URL: https://github.com/illiliti/libudev-zero
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libudev-zero_1.0.3-r1_aarch64_generic.ipk
Size: 11111
SHA256sum: 5c953b49083c11d60f35d159e7e530f4569de481d7a939446a4c16fe760be16c
Description:  Drop-in replacement for libudev

Package: lsof
Version: 4.99.3-r1
Depends: libc, libtirpc
License: lsof
Section: utils
URL: http://people.freebsd.org/~abe/
CPE-ID: cpe:/a:lsof_project:lsof
Architecture: aarch64_generic
Installed-Size: 204800
Filename: lsof_4.99.3-r1_aarch64_generic.ipk
Size: 75544
SHA256sum: 0d3f8cb5469077a8ec5e3b68c71d60cb57767baefd362b2d1c3fcb65774efd33
Description:  LiSt Open Files - a diagnostic tool

Package: lua-cjson
Version: 2.1.0-r5
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://github.com/mpx/lua-cjson
Architecture: aarch64_generic
Installed-Size: 81920
Filename: lua-cjson_2.1.0-r5_aarch64_generic.ipk
Size: 13644
SHA256sum: 51a68a169efb04cffb0862465f5632804d833ee0b4bc85fdfb02e06cf910f843
Description:  Lua CJSON is a fast JSON encoding/parsing module for Lua.

Package: mbim-utils
Version: 1.30.0-r2
Depends: libc, libmbim
License: GPL-2.0-or-later
Section: utils
URL: https://www.freedesktop.org/wiki/Software/libmbim
CPE-ID: cpe:/a:freedesktop:libmbim
Architecture: aarch64_generic
Installed-Size: 225280
Filename: mbim-utils_1.30.0-r2_aarch64_generic.ipk
Size: 59220
SHA256sum: 6abf438850f81766329e80bc72b78881282e55883e4cb6f6662ae354f686e910
Description:  Utilities to talk to MBIM enabled modems

Package: mdio-tools
Version: 1.3.1-r2
Depends: libc, kmod-mdio-netlink, libmnl0
License: GPL-2.0-only
Section: net
URL: https://github.com/wkz/mdio-tools.git
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mdio-tools_1.3.1-r2_aarch64_generic.ipk
Size: 29206
SHA256sum: 0ff2d9baaffb6a9dff19cb805fad6f28b8d21642429acbfd6ed2d71fd80bbc62
Description:  mdio-tools Linux MDIO register access

Package: mii-tool
Version: 2.10-r1
Depends: libc
License: GPL-2.0-or-later
Section: net
URL: http://net-tools.sourceforge.net/
CPE-ID: cpe:/a:net-tools_project:net-tools
Architecture: aarch64_generic
Installed-Size: 71680
Filename: mii-tool_2.10-r1_aarch64_generic.ipk
Size: 7529
SHA256sum: f9ab2d350658c29b7c85eb162638ed254724bacb5cb25f8e1a4b7660346e3698
Description:  The mii-tool command allows you to set or autodetect the media type
 or mii chipset-based ethernet devices. It traditionally had been
 distributed in the net-tools package. This is a single distribution
 optimized for embedded systems and fully automated cross/-sysroot-builds

Package: mmc-utils
Version: 2024.03.05~e1281d4d-r1
Depends: libc
License: GPL-2.0-only
Section: utils
URL: https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mmc-utils_2024.03.05~e1281d4d-r1_aarch64_generic.ipk
Size: 37765
SHA256sum: e5227459bb8963f855b733e77db3f925829c813fad0f35289148afe01907a24f
Description:  This package contains the userspace mmc utils, the userspace
 counterpart to the Linux MMC/SD subsystem.

Package: modemmanager-rpcd
Version: 1.22.0-r20
Depends: libc, modemmanager, lua-cjson
License: GPL-2.0-or-later
Section: net
URL: https://www.freedesktop.org/wiki/Software/ModemManager
Architecture: aarch64_generic
Installed-Size: 10240
Filename: modemmanager-rpcd_1.22.0-r20_aarch64_generic.ipk
Size: 2116
SHA256sum: e1af72e683cdf69967c5bc1d680efb82e99e945d850abf6a5bf4aaa9f24eb664
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems.
 
 This package enables an rpcd interface for getting information from
 ModemManager using e.g. ubus.

Package: modemmanager
Version: 1.22.0-r20
Depends: libc, glib2, dbus, ppp, libmbim, libqmi, libqrtr-glib
License: GPL-2.0-or-later
Section: net
URL: https://www.freedesktop.org/wiki/Software/ModemManager
Architecture: aarch64_generic
Installed-Size: 4239360
Filename: modemmanager_1.22.0-r20_aarch64_generic.ipk
Size: 1216664
SHA256sum: 0c5b4a7ef90763597dde304880cf3f8f989a82a4ea72ba2b3cb0fcfe03124053
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems. Add kernel modules for your modems as needed.
 Select Utilities/usb-modeswitch if needed.

Package: mwan3
Version: 2.11.16-r5
Depends: libc, ip, ipset, iptables, ip6tables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 163840
Filename: mwan3_2.11.16-r5_all.ipk
Size: 23617
SHA256sum: 0342b638cafd3307a50ee4a9880f9224b662a11a3864ead28482bd40aa776963
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 8.6-r1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
URL: https://www.nano-editor.org/
CPE-ID: cpe:/a:gnu:nano
Architecture: aarch64_generic
Installed-Size: 204800
Filename: nano_8.6-r1_aarch64_generic.ipk
Size: 77873
SHA256sum: 59d6a41f9bb07fe8bb66a9b4e91b5f6659f29d2f319dcfbe0d916ad96a1151d8
Description:  Nano is a small and simple text editor for use on the terminal.
 
 Nano started as an enhanced clone of the Pico text editor.
 Nowadays Nano wants to be a generally useful editor with sensible
 defaults (linewise scrolling, no automatic line breaking).
 
 Nano is an official GNU package.

Package: nmap
Version: 7.95-r1
Depends: libc, libpcap1, libstdcpp6, zlib, libpcre2
License: NPSL-0.94-or-NPSL-0.95
Section: net
URL: https://nmap.org/
CPE-ID: cpe:/a:nmap:nmap
Architecture: aarch64_generic
Installed-Size: 12666880
Filename: nmap_7.95-r1_aarch64_generic.ipk
Size: 2490700
SHA256sum: 65178acc45b6d9ad4dc5385fe12132ed86fb7fd3f2f23df29946091722850772
Description:  Utility for network exploration or security auditing

Package: parted
Version: 3.6-r1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:parted_project:parted
Architecture: aarch64_generic
Installed-Size: 143360
Filename: parted_3.6-r1_aarch64_generic.ipk
Size: 31150
SHA256sum: a308ce778159593f0c9df0fd898f6617311b90401656ca54f41e1f020ed19937
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: pciids
Version: 0.387-r1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_generic
Installed-Size: 1464320
Filename: pciids_0.387-r1_aarch64_generic.ipk
Size: 338464
SHA256sum: 65915a8a6573e046fe86bae4985962c57da7819d41f54e140d3b8f88cd1ea36d
Description:  PCI ID list

Package: pciutils
Version: 3.14.0-r1
Depends: libc, libkmod, libpci, pciids
License: GPL-2.0
Section: utils
URL: http://mj.ucw.cz/pciutils.shtml
Architecture: aarch64_generic
Installed-Size: 204800
Filename: pciutils_3.14.0-r1_aarch64_generic.ipk
Size: 52386
SHA256sum: 1fa2671f7edfa5c48fd068bc7be8ed3034908b8e69714f60035a7c587186c437
Description:  contains collection of programs for inspecting and manipulating configuration
 of PCI devices

Package: picocom
Version: 3.1-r5
Depends: libc
License: LICENSE.txt
Section: utils
URL: https://github.com/npat-efault/picocom
CPE-ID: cpe:/a:picocom_project:picocom
Architecture: aarch64_generic
Installed-Size: 71680
Filename: picocom_3.1-r5_aarch64_generic.ipk
Size: 23377
SHA256sum: 20f198347d59413c7c324ae4ed54245e28bc520891d2352cbaef58d61f83e891
Description:  minimal dumb-terminal emulation program

Package: psmisc
Version: 23.7-r1
Depends: libc, libncurses6
Alternatives: 300:/usr/bin/killall:/usr/libexec/killall
License: GPL-2.0-or-later
Section: utils
URL: https://gitlab.com/psmisc/psmisc/
Architecture: aarch64_generic
Installed-Size: 276480
Filename: psmisc_23.7-r1_aarch64_generic.ipk
Size: 36023
SHA256sum: a34208d2a83651f6b084a35577ec55096ea3ecafaa971aad022cf357577aa67a
Description:  psmisc is a set of additional small useful utilities that use
 the proc filesystem like fuser, killall, prtstat, pstree.

Package: qmi-utils
Version: 1.34.0-r2
Depends: libc, libqmi
License: GPL-2.0-or-later
Section: utils
URL: https://www.freedesktop.org/wiki/Software/libqmi
CPE-ID: cpe:/a:libqmi_project:libqmi
Architecture: aarch64_generic
Installed-Size: 563200
Filename: qmi-utils_1.34.0-r2_aarch64_generic.ipk
Size: 145318
SHA256sum: 0cba42985ff6f4d8bf6ab6d6c0b11e3adcba3d1a8c76585e65772482a5a88037
Description:  Utilities to talk to QMI enabled modems

Package: screen
Version: 4.9.1-r2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
URL: https://www.gnu.org/software/screen/
CPE-ID: cpe:/a:gnu:screen
Architecture: aarch64_generic
Installed-Size: 419840
Filename: screen_4.9.1-r2_aarch64_generic.ipk
Size: 185196
SHA256sum: 34074fb1c72e04e5ce0191b2ed8254a37991e68a7c1a3c711314cfebf7901bef
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: serialconsole
Version: 1.0-r1
Depends: libc
License: BSD-2-Clause
Section: utils
URL: http://sourceforge.net/projects/serialconsole/
Architecture: aarch64_generic
Installed-Size: 71680
Filename: serialconsole_1.0-r1_aarch64_generic.ipk
Size: 4844
SHA256sum: 33d9e9cfc39fcb231670c1bbe216f496e3f666ef618591e001666d59599eb3c0
Description:  serialconsole (sc) is a minimal terminal program allowing to use one machine
 to access the serial console of another machine.

Package: tree
Version: 2.1.3-r1
Depends: libc, libgcc1
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: tree_2.1.3-r1_aarch64_generic.ipk
Size: 27854
SHA256sum: 714a6397a9ad0b157d8e174053c3cf069f8da05d16672d5e8648957306d7a113
Description:  List contents of directories in a tree-like format

Package: usbids
Version: 0.387-r1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_generic
Installed-Size: 737280
Filename: usbids_0.387-r1_aarch64_generic.ipk
Size: 255806
SHA256sum: 4d7a6b8ce4e1c65f14157f24767a8b770c6e0a677a9995c365ac49a40e29fe0d
Description:  USB ID list

Package: usbutils
Version: 017-r1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread, usbids
License: GPL-2.0-only
Section: utils
URL: http://www.linux-usb.org/
Architecture: aarch64_generic
Installed-Size: 245760
Filename: usbutils_017-r1_aarch64_generic.ipk
Size: 56693
SHA256sum: 63db4179c3e9b499efbbd411ef41d56e968f28233a10ce7cd2903d6f8018bb0a
Description:  USB devices listing utilities

Package: zerotier
Version: 1.14.1-r3
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
URL: https://www.zerotier.com
Architecture: aarch64_generic
Installed-Size: 1259520
Filename: zerotier_1.14.1-r3_aarch64_generic.ipk
Size: 559486
SHA256sum: 0fb41fdf82eaf3483b441484253848b8a6fec4e0ca99a97f6223d2248ea003aa
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

