Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_generic.ipk
Size: 4857
SHA256sum: 43f45f027ebbe509706a3f2bdfe8aaafcd41e2627fcf7cbd5430aa99d36be19f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_generic.ipk
Size: 8841
SHA256sum: e024b405e1339d8099f264d63435d57afc1d85914d1140ee8a5351e50c458e12
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: 25.250.61039~923f8d9
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_25.250.61039~923f8d9_all.ipk
Size: 18377
SHA256sum: 08c9d7613abfc39f29b2df9aef11f03e7ad0f4c812cf527aa8eb3e8d946cee4d
Description:  Firewall and port forwarding application

Package: luci-app-mwan3
Version: 25.250.61039~923f8d9
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_25.250.61039~923f8d9_all.ipk
Size: 9657
SHA256sum: 2161a6e0813cf02b8926aa10cbfe01f4d8486aac26805964f73000b41b8c783d
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-package-manager
Version: 25.250.61039~923f8d9
Depends: libc, luci-base
Provides: luci-app-opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-package-manager_25.250.61039~923f8d9_all.ipk
Size: 10745
SHA256sum: f7e9f13a1a4968a392a8b4b957dc86e454d5fe1d3bff47eb37147d3b55ddb824
Description:  Package management application

Package: luci-base
Version: 25.250.61039~923f8d9
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_generic
Installed-Size: 829440
Filename: luci-base_25.250.61039~923f8d9_aarch64_generic.ipk
Size: 149870
SHA256sum: 35ba7bc650bcc3f2d8d005117dd19c7d7996273204e656d10cdf1afb364bbdfe
Description:  LuCI core runtime

Package: luci-lib-uqr
Version: 25.250.61039~923f8d9
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_25.250.61039~923f8d9_all.ipk
Size: 5642
SHA256sum: e638d1578bf4e2e371a2421e18e8b42c45c110bef2e630afcebd0c146ef3958a
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-light
Version: 25.250.61039~923f8d9
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-light_25.250.61039~923f8d9_all.ipk
Size: 1053
SHA256sum: 0194d5b44f1e820437ceaccae5d4dec0c249585eaefd0ed3d2269278b18b0d42
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-mod-admin-full
Version: 25.250.61039~923f8d9
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_25.250.61039~923f8d9_all.ipk
Size: 1001
SHA256sum: c3b6cfc55189b30162e3561e0414c1300442a779d1ceccb169ca23a0ca5aba37
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: 25.250.61039~923f8d9
Depends: libc, luci-base, libiwinfo20230701
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-mod-dashboard_25.250.61039~923f8d9_all.ipk
Size: 7810
SHA256sum: c772246180f3ca9c3850e3bc701f917cc9d652219d1caf1b5908538b286d2a0c
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: 25.250.61039~923f8d9
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 276480
Filename: luci-mod-network_25.250.61039~923f8d9_all.ipk
Size: 65820
SHA256sum: ce81a6654df8bb534303bf7cf31a188fb68f295b46fc7ef14c4b93f4ca1d20a1
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 25.250.61039~923f8d9
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_generic
Installed-Size: 245760
Filename: luci-mod-status_25.250.61039~923f8d9_aarch64_generic.ipk
Size: 41987
SHA256sum: 1921b4f169cbc84d4b37ac3a815d02a2625cfb546d8449a39fdf442f57ea7380
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 25.250.61039~923f8d9
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 122880
Filename: luci-mod-system_25.250.61039~923f8d9_all.ipk
Size: 24605
SHA256sum: 2294921cae1cd82079daeb95ea9da68f8a11d7ad59ba8cec84aaa4747ff5e88b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: 25.250.61039~923f8d9
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_25.250.61039~923f8d9_all.ipk
Size: 3936
SHA256sum: 02b816962dde11453967448b678c0ff29cfcc6840a94a169f415efc3ca657b32
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-modemmanager
Version: 25.250.61039~923f8d9
Depends: libc, modemmanager
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-modemmanager_25.250.61039~923f8d9_all.ipk
Size: 5406
SHA256sum: cda7ab9de3e687a8d80da8f2037249e375ab3286672112a30d1d3284cb447066
Description:  Support for ModemManager

Package: luci-proto-ppp
Version: 25.250.61039~923f8d9
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_25.250.61039~923f8d9_all.ipk
Size: 3049
SHA256sum: 63597bd6eb5e855e4e59719d1c656dd369b3e0e6eb30e9472022976e0607f04d
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 25.250.61039~923f8d9
Depends: libc, wireguard-tools, ucode, luci-lib-uqr, resolveip
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_25.250.61039~923f8d9_all.ipk
Size: 11732
SHA256sum: dab0e031766351f71edac3b068a8d5abc25f64bf29103b40b7a6aa6428faf68f
Description:  Support for WireGuard VPN

Package: luci-ssl
Version: 25.250.61039~923f8d9
Depends: libc, luci-light, libustream-mbedtls20201210, px5g-mbedtls, luci-app-package-manager
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-ssl_25.250.61039~923f8d9_all.ipk
Size: 1016
SHA256sum: 9ca236c6755253e22af9a194e1ba6c6089e6d3145974e310b54b6a7f6f69be81
Description:  LuCI with HTTPS support (mbedtls as SSL backend)

Package: luci-theme-bootstrap
Version: 25.250.61039~923f8d9
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_25.250.61039~923f8d9_all.ipk
Size: 19587
SHA256sum: 0bf0388b69e831ee1bb632272057e1ce233aa51abd381ff48bc8e778f4ac9504
Description:  Bootstrap Theme (default)

Package: luci
Version: 25.250.61039~923f8d9
Depends: libc, luci-light, luci-app-package-manager
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci_25.250.61039~923f8d9_all.ipk
Size: 992
SHA256sum: 05c2fffddb288bc901135151d8ee8441d4113c2e72d9c858d6cbc5f700fa4a4b
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20250102, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_generic.ipk
Size: 15519
SHA256sum: cb05e366d3d71d382b6d102f1aa3118aa5d72f9fbfd2d8d64afb418bcf974535
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20250102
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_aarch64_generic.ipk
Size: 4898
SHA256sum: 88f925e6d49bc67457dd47c49f8d7c6d7b2a9700ec76893fca880a6d5ce52650
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_generic.ipk
Size: 31046
SHA256sum: 03420006cd26c21448e61319d3dc2f782c37eecf44dff8c6ccd83db54c36a4cf
Description:  ucode HTML utility library

